sonar.organization=cardel
sonar.projectKey=cardel_todoAI
sonar.python.version=3.7
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src,backend
sonar.exclusions=**/venv/**,**/tests/**,**/migrations/**
sonar.python.coverage.reportPaths=./coverage.xml
sonar.language=py,ts
sonar.javascript.lcov.reportPaths=./coverage/coverage-final.json
